# groovy-ai

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-check.yml  gradle-wrapper-validation.yml  runEmbabel.yml  runLangChain4j.yml  runMicronautAI.yml  runOllama4j.yml  runQuarkus.yml  runSpringAI.yml
buildSrc/src/main/groovy/: groovy-setup.gradle
common/src/main/groovy/domain/: Activity.groovy  Alternatives.groovy  Itinerary.groovy  RatedAlternatives.groovy  RatedItinerary.groovy  Weather.groovy
embabel/: build.gradle
embabel/src/main/groovy/embabel/: Holiday.groovy  HolidayStructured.groovy  Rated.groovy  Structured.groovy
embabel/src/main/resources/: application.properties
langchain4j/: build.gradle
langchain4j/src/main/groovy/langchain4j/: Holiday.groovy  HolidayMemory.groovy  HolidayMemoryManual.groovy  HolidayStructured.groovy  HolidayTools.groovy
micronaut/: build.gradle
micronaut/src/main/groovy/micronaut/: Holiday.groovy  Main.groovy  Structured.groovy  ToolManual.groovy  Tools.groovy
micronaut/src/main/groovy/util/: AiModelFactory.groovy  CustomOllamaChatModelBuilder.groovy  WeatherAwareBot.groovy  WeatherTool.groovy  WeekendTool.groovy
micronaut/src/main/resources/: application.properties
ollama4j/: build.gradle
quarkus/: build.gradle
quarkus/src/main/groovy/quarkus/: Holiday.groovy
quarkus/src/main/groovy/util/: HolidayAssistant.groovy
quarkus/src/main/resources/: application.properties
springai/: build.gradle
springai/src/main/groovy/springai/: Holiday.groovy  HolidayTools.groovy  Structured.groovy
springai/src/main/resources/: application.properties
src/main/groovy/domain/: Rating.groovy
src/main/groovy/embabel/: Holiday.groovy  Rated.groovy  Structured.groovy
src/main/groovy/langchain4j/: Holiday.groovy
src/main/groovy/ollama4j/: Holiday.groovy
src/main/groovy/springai/: Activity.groovy  Holiday.groovy  Itinerary.groovy  Structured.groovy
src/main/resources/: application.properties
