spring.application.name=groovy-ai
spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=qwen3:4b
spring.ai.ollama.chat.options.model=mistral:7b
spring.ai.ollama.chat.options.temperature=0.1
