/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'groovy-setup'
}

var langchain4jVersion = '1.8.0'

dependencies {
    implementation project(':common')
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"
    implementation "dev.langchain4j:langchain4j-ollama:$langchain4jVersion"
    implementation "dev.langchain4j:langchain4j:$langchain4jVersion"
}
