/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'groovy-setup'
    id 'io.micronaut.application' version '4.6.1'
}

dependencies {
    implementation project(':common')
    implementation 'io.micronaut:micronaut-inject-groovy'
    implementation 'io.micronaut:micronaut-runtime'
    implementation "org.apache.groovy:groovy-datetime:$groovyVersion"
    implementation "org.apache.groovy:groovy-json:$groovyVersion"
    runtimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"
    implementation platform('io.micronaut.langchain4j:micronaut-langchain4j-bom:1.4.0')
    implementation 'io.micronaut.langchain4j:micronaut-langchain4j-core'
    implementation 'io.micronaut.langchain4j:micronaut-langchain4j-ollama'
}

micronaut {
    version '4.10.1'
    runtime 'none'  // no embedded server
}
