langchain4j.ollama.timeout=5m
langchain4j.ollama.model-name=mistral:7b
langchain4j.ollama.base-url=http://localhost:11434
langchain4j.ollama.chat-model.log-requests=true
langchain4j.ollama.chat-model.log-responses=true
