/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'groovy-setup'
    id 'io.quarkus' version '3.29.2'
}

var quarkusVersion = '3.29.2'

dependencies {
    implementation project(':common')
    implementation platform("io.quarkus:quarkus-bom:$quarkusVersion")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkiverse.langchain4j:quarkus-langchain4j-ollama:1.4.0.CR2'
    implementation 'io.quarkus:quarkus-test-common:3.29.2'
}

tasks.named('quarkusRun') {
    jvmArgs = ['--enable-native-access=ALL-UNNAMED'] // avoid warning on JDK25
}

quarkus {
    finalName = 'groovy-ai-quarkus'
}
